label               1.000000
clickTime           0.004926
conversionTime           NaN
creativeID          0.064773
userID              0.002919
positionID          0.082910
connectionType      0.145134
telecomsOperator    0.035998
sitesetID           0.429963
positionType        0.389422
adID                0.051212
camgaignID          0.013927
advertiserID        0.216589
appID               0.001003
appPlatform         0.007277
appCategory         0.138568
age                 0.024007
gender              0.020409
education           0.066481
marriageStatus      0.017218
haveBaby            0.008117
hometown            0.077014
residence           0.009698